<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Color Formats | TouchGFX Documentation</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="TouchGFX Documentation"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import Link from &#x27;@docusaurus/Link&#x27;;"><meta data-react-helmet="true" property="og:description" content="import Link from &#x27;@docusaurus/Link&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://support.touchgfx.com/docs/basic-concepts/color-formats">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.cdb1878b.css">


<link rel="preload" href="/styles.a46c8391.js" as="script">

<link rel="preload" href="/runtime~main.2db8aa89.js" as="script">

<link rel="preload" href="/main.38afe7f3.js" as="script">

<link rel="preload" href="/common.b786e8d8.js" as="script">

<link rel="preload" href="/2.ac967074.js" as="script">

<link rel="preload" href="/3.73ebbda2.js" as="script">

<link rel="preload" href="/1be78505.6c9fe13a.js" as="script">

<link rel="preload" href="/20ac7829.ca23f0a5.js" as="script">

<link rel="preload" href="/17896441.f8cf0f7f.js" as="script">

<link rel="preload" href="/034132a1.e02ae9a7.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" target="_self" href="/docs/introduction/welcome"><img class="navbar__logo" src="/img/logo.png" alt="My Site Logo"></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" href="/api/">API</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" to="https://community.st.com/s/topic/0TO0X0000003iw6WAA/touchgfx" target="_blank" href="https://community.st.com/s/topic/0TO0X0000003iw6WAA/touchgfx">Community</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" to="https://touchgfx.com/" href="https://touchgfx.com/">TouchGFX.com</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" target="_self" href="/docs/introduction/welcome"><img class="navbar__logo" src="/img/logo.png" alt="My Site Logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" target="_blank" href="/api/">API</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" to="https://community.st.com/s/topic/0TO0X0000003iw6WAA/touchgfx" target="_blank" href="https://community.st.com/s/topic/0TO0X0000003iw6WAA/touchgfx">Community</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" to="https://touchgfx.com/" href="https://touchgfx.com/">TouchGFX.com</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Color Formats</h1></header><div class="markdown"><p>The possible colors of an application has an impact on many parts of the application.
From the visual appearance to memory consumption and overall performance.
This section will detail the color format choices available in TouchGFX and highlight pros and cons and where they apply.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="color-depth"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#color-depth" title="Direct link to heading">#</a>Color depth</h2><p>Every pixel has a color.
In TouchGFX such a color is represented by a number.
Color depth describes the number of possible colors. The color depth is measured in bits per pixel (bpp).</p><ul><li>A color depth of 1 bpp implies that only two colors can be represented. Zero and one. Typically black and white.</li><li>A color depth of 2 bpp implies that four different colors can be represented. One through three.</li><li>...</li><li>A color depth of 24 bpp implies that (2^24) 16,777,216 different colors can be represented.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="direct-color"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#direct-color" title="Direct link to heading">#</a>Direct color</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="true-color"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#true-color" title="Direct link to heading">#</a>True color</h3><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="formats"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#formats" title="Direct link to heading">#</a>Formats</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="grayscale"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#grayscale" title="Direct link to heading">#</a>Grayscale</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="palettized-colors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#palettized-colors" title="Direct link to heading">#</a>Palettized colors</h3><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="framebuffer-colors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#framebuffer-colors" title="Direct link to heading">#</a>Framebuffer colors</h2><p>The framebuffer stores pixels. Each pixel will be presented on screen. The color format chosen for the</p><h3></h3><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="image-colors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#image-colors" title="Direct link to heading">#</a>Image colors</h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="text-colors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#text-colors" title="Direct link to heading">#</a>Text colors</h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pros-and-cons"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pros-and-cons" title="Direct link to heading">#</a>Pros and cons</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="chrom-art-support"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#chrom-art-support" title="Direct link to heading">#</a>Chrom-ART support.</h3><div class="highlight highlight-further-reading"><div class="highlight-heading"><h5><div class="highlight-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>Further reading</h5></div><div class="highlight-content"><li>Wikipedia article on <a to="https://en.wikipedia.org/wiki/Color_depth" href="https://en.wikipedia.org/wiki/Color_depth">color depth</a></li>.</div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#color-depth" class="contents__link">Color depth</a><ul><li><a href="#direct-color" class="contents__link">Direct color</a></li><li><a href="#true-color" class="contents__link">True color</a></li></ul></li><li><a href="#formats" class="contents__link">Formats</a><ul><li><a href="#grayscale" class="contents__link">Grayscale</a></li><li><a href="#palettized-colors" class="contents__link">Palettized colors</a></li></ul></li><li><a href="#framebuffer-colors" class="contents__link">Framebuffer colors</a></li><li><a href="#image-colors" class="contents__link">Image colors</a></li><li><a href="#text-colors" class="contents__link">Text colors</a></li><li><a href="#pros-and-cons" class="contents__link">Pros and cons</a><ul><li><a href="#chrom-art-support" class="contents__link">Chrom-ART support.</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 ST Microelectronics</div></div></div></footer>
</div>

<script src="/styles.a46c8391.js"></script>

<script src="/runtime~main.2db8aa89.js"></script>

<script src="/main.38afe7f3.js"></script>

<script src="/common.b786e8d8.js"></script>

<script src="/2.ac967074.js"></script>

<script src="/3.73ebbda2.js"></script>

<script src="/1be78505.6c9fe13a.js"></script>

<script src="/20ac7829.ca23f0a5.js"></script>

<script src="/17896441.f8cf0f7f.js"></script>

<script src="/034132a1.e02ae9a7.js"></script>


</body>
</html>